<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#FFFFFF">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/headPict"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/manager"
        app:riv_border_color="#000000"
        app:riv_border_width="1.5dp"
        app:riv_oval="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/headPict"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/layout_border">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/user_login"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"/>
        <EditText
            android:id="@+id/editText_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_account"
            android:ems="11"
            android:singleLine="true"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/show_more"
            android:layout_marginEnd="10dp"
            android:onClick="showMore"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/L1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_border">
        <ImageView
            android:id="@+id/lock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/lock_login"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="15dp"
            android:onClick="unlock"/>
        <EditText
            android:id="@+id/editText_passWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_pass"
            android:ems="11"
            android:singleLine="true"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#FFFFFF"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/help_login"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:onClick="Tips"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/L3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/L2"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/L1"
        android:layout_alignEnd="@+id/L1"
        android:layout_marginTop="30dp">
        <CheckBox
            android:id="@+id/checked_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cbRemPass"
            android:textSize="15sp"
            android:checked="true" />
        <TextView
            android:id="@+id/retrievePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/retrievePassword"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#020000"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/login_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/check_login"
        android:layout_below="@+id/L3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="login"/>

</RelativeLayout>