# starlibrary

./: LICENSE  README.md
Client_Android/StarLibrary/app/: build.gradle
Client_Android/StarLibrary/app/release/: output-metadata.json
Client_Android/StarLibrary/app/src/main/: AndroidManifest.xml
Client_Android/StarLibrary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client_Android/StarLibrary/app/src/main/res/xml/: file_paths.xml
Client_Android/StarLibrary/app_baseshow/: build.gradle
Client_Android/StarLibrary/app_baseshow/src/main/: AndroidManifest.xml
Client_Android/StarLibrary/app_baseshow/src/main/debug/: AndroidManifest.xml
Client_Android/StarLibrary/app_baseshow/src/main/java/javaClassBase/: BookNewAdapter.java  BookOrderAdapter.java  BookSearchNewAdapter.java  CustomPopup.java  Option.java  OptionAdapter.java
Client_Android/StarLibrary/app_baseshow/src/main/res/layout/: activity_about_us_base.xml  activity_base.xml  activity_login_qrcode.xml  base_book_odrer_item_body.xml  base_book_order_item_header.xml  book_item.xml  custom_capture.xml  fragment_home.xml  fragment_order.xml  fragment_search.xml  fragment_user.xml  headerlayout_beside.xml  option_users_item.xml  q.xml
Client_Android/StarLibrary/app_baseshow/src/main/res/menu/: menu.xml  menubottom.xml  nav_menu.xml
Client_Android/StarLibrary/app_baseshow/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client_Android/StarLibrary/app_book/: build.gradle
Client_Android/StarLibrary/app_book/src/main/: AndroidManifest.xml
Client_Android/StarLibrary/app_book/src/main/debug/: AndroidManifest.xml
Client_Android/StarLibrary/app_book/src/main/java/javaClassBook/: BookSearchNewBookAdapter.java
Client_Android/StarLibrary/app_book/src/main/res/drawable/: shape_corner2.xml  shape_corner3.xml  shape_corner4.xml
Client_Android/StarLibrary/app_book/src/main/res/layout/: activity_book.xml  activity_search_book.xml  book_search_item_book.xml  book_search_null_item.xml
Client_Android/StarLibrary/app_book/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client_Android/StarLibrary/app_borrow/: build.gradle
Client_Android/StarLibrary/app_borrow/src/main/: AndroidManifest.xml
Client_Android/StarLibrary/app_borrow/src/main/debug/: AndroidManifest.xml
Client_Android/StarLibrary/app_borrow/src/main/java/javaClassBorrow/: BookOrderBorrowAdapter.java  BookSearchNewBorrowAdapter.java  CustomPopupBorrow.java
Client_Android/StarLibrary/app_borrow/src/main/res/layout/: activity_borrowed.xml  activity_borrowing_borrow.xml  activity_favorites.xml  activity_order.xml  activity_order_directly.xml  activity_reserving.xml  activity_time_out.xml  borrow_null_item.xml  borrow_order_item_header.xml
Client_Android/StarLibrary/app_borrow/src/main/res/values/: strings.xml
Client_Android/StarLibrary/app_users/: build.gradle
Client_Android/StarLibrary/app_users/src/main/: AndroidManifest.xml
Client_Android/StarLibrary/app_users/src/main/debug/: AndroidManifest.xml
Client_Android/StarLibrary/app_users/src/main/java/javaClassUsers/: CustomPopupUsers.java  NormalAdapter.java
Client_Android/StarLibrary/app_users/src/main/res/drawable/: boder.xml
Client_Android/StarLibrary/app_users/src/main/res/layout/: activity_bind_users.xml  activity_headpic.xml  activity_nick_name_users.xml  activity_pass_users.xml  activity_phone_users.xml  activity_scores.xml  activity_user_name_users.xml  activity_userinfo.xml  layout.xml  qs.xml
Client_Android/StarLibrary/app_users/src/main/res/values/: colors.xml  strings.xml
Client_Android/StarLibrary/app_yueshuquan/: build.gradle
Client_Android/StarLibrary/app_yueshuquan/src/main/: AndroidManifest.xml
Client_Android/StarLibrary/app_yueshuquan/src/main/debug/: AndroidManifest.xml
Client_Android/StarLibrary/app_yueshuquan/src/main/java/javaClassYue/: BookSuDiAdapter.java  CommentsBookAdapter.java  CustomPopupYue.java  MyReviewsAdapter.java  SearchBookYueAdapter.java  YueHomeAdapter.java
Client_Android/StarLibraryAdministrator/: gradle.properties  settings.gradle
Client_Android/StarLibraryAdministrator/app/: build.gradle
Client_Android/StarLibraryAdministrator/app/release/: output-metadata.json
Client_Android/StarLibraryAdministrator/app/src/main/: AndroidManifest.xml
Client_Android/StarLibraryAdministrator/app_base/: build.gradle
Client_Android/StarLibraryAdministrator/app_base/src/main/: AndroidManifest.xml
Client_Android/StarLibraryAdministrator/app_base/src/main/debug/: AndroidManifest.xml
Client_Android/StarLibraryAdministrator/app_bookmanagement/: build.gradle
Client_Android/StarLibraryAdministrator/app_bookmanagement/src/main/: AndroidManifest.xml
Client_Android/StarLibraryAdministrator/app_bookmanagement/src/main/debug/: AndroidManifest.xml
Client_Android/StarLibraryAdministrator/app_login/: build.gradle
Client_Android/StarLibraryAdministrator/app_login/src/main/: AndroidManifest.xml
Client_Android/StarLibraryAdministrator/app_login/src/main/assets/: litepal.xml
Client_Android/StarLibraryAdministrator/app_login/src/main/debug/: AndroidManifest.xml
Client_Android/StarLibraryAdministrator/app_managers/: build.gradle
Client_Android/StarLibraryAdministrator/app_managers/src/main/: AndroidManifest.xml
Client_Android/StarLibraryAdministrator/app_managers/src/main/debug/: AndroidManifest.xml
Client_Android/StarLibraryAdministrator/app_orders/: build.gradle
Client_Android/StarLibraryAdministrator/app_orders/src/main/: AndroidManifest.xml
Client_Android/StarLibraryAdministrator/app_orders/src/main/debug/: AndroidManifest.xml
Client_Android/StarLibraryAdministrator/app_users/: build.gradle
Client_Android/StarLibraryAdministrator/app_users/src/main/: AndroidManifest.xml
Client_Android/StarLibraryAdministrator/app_users/src/main/debug/: AndroidManifest.xml
Client_Android/StarLibraryAdministrator/gradle/wrapper/: gradle-wrapper.properties
Client_Android/StarLibraryAdministrator/mylibrary/: build.gradle
Client_Android/StarLibraryAdministrator/mylibrary/src/main/: AndroidManifest.xml
(+360 files in other folders)
