<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShuPingClickActivity"
    android:background="?android:windowBackground"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_my_review_click"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/toolbar_my_review_click_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="书评详细"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/toolbar_my_review_click_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="@color/white"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/shupingYue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/bookIntroductionYue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/shupingYue_click_src"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:background="@color/white"
                android:src="@drawable/golang"/>
            <LinearLayout
                android:background="@color/backgroundGrey"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_height="125dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/shupingYue_click_intro"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="golang"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="- 图书简介 -"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/bookIntroductionYue"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/dianzhan"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/shupingYue_click_bookName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Go语言实践"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/shupingYue_click_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="评分：9"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/shupingYue_click_dianzhan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/shupingYue_click_dianzhanNums"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dianzhan"/>
                <TextView
                    android:id="@+id/shupingYue_click_dianzhanNums"
                    android:layout_marginStart="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="1"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/shupingYue_click_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Go语言结合了底层系统语言的能力以及现代语言的高级特性，旨在降低构建简单、可靠、高效软件的门槛。本书向读者提供一个专注、全面且符合语言习惯的视角。Go语言实战同时关注语言的规范和实现，涉及的内容包括语法、类型系统、并发、管道、测试，以及其他一些主题。"/>
        </LinearLayout>
        </RelativeLayout>
</LinearLayout>