<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_pic_c_reviews"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:riv_border_color="#000000"
                app:riv_border_width="1dp"
                android:layout_gravity="center_vertical"
                app:riv_oval="true"
                android:src="@drawable/starmars"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nickName_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="starMars"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/scores_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分：8"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/date_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2020-1-17"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <ImageView
                    android:id="@+id/dianzhan_reviews"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dianzhan"/>
                <TextView
                    android:id="@+id/dianzhanNums_reviews"
                    android:layout_marginStart="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/comments_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Go语言结合了底层系统语言的能力以及现代语言的高级特性，旨在降低构建简单、可靠、高效软件的门槛。本书向读者提供一个专注、全面且符合语言习惯的视角。Go语言实战同时关注语言的规范和实现，涉及的内容包括语法、类型系统、并发、管道、测试，以及其他一些主题。"/>
        </LinearLayout>
</LinearLayout>