<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?android:windowBackground"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新书速递"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/allBook_sudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部 >"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sudiBooksYue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/bookSuDi1_sudi"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/bookSuDi1_bookSrc_sudi"
                        android:layout_width="100dp"
                        android:layout_height="125dp" />
                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bookSuDi1_bookName_sudi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/bookSuDi1_bookAuthor_sudi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/bookSuDi1_bookIntro_sudi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="16sp"
                    android:background="?android:windowBackground" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>