<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_order_sweeped_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:background="@android:color/white">
    <CheckBox
        android:id="@+id/order_order_item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:id="@+id/order_order_item_image"
        android:layout_marginStart="10dp"
        android:layout_width="85dp"
        android:scaleType="centerCrop"
        android:layout_height="105dp"/>
    <LinearLayout
        android:id="@+id/order_order_item_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/order_order_item_info_bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/app_name"/>
        <TextView
            android:id="@+id/order_order_item_bookFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/order_order_item_bookId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>