<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyManagerActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/toolbar_title_modifyManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改管理员"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottombar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/bookpic_modifyManager"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/manager"
                app:riv_border_color="#000000"
                app:riv_border_width="1dp"
                app:riv_oval="true" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/userName_modifyManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名："
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:id="@+id/userName_text_modifyManager"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/nickName_modifyManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称："
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginEnd="10dp"/>
                        <EditText
                            android:id="@+id/nickName_edit_modifyManager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/userPassword_modifyManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="密码："
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginEnd="10dp"/>
                        <EditText
                            android:id="@+id/userPassword_edit_modifyManager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/phone_modifyManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号："
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginEnd="10dp"/>
                        <EditText
                            android:id="@+id/phone_edit_modifyManager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:inputType="phone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/floor_modifyManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="楼层："
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginEnd="10dp"/>
                        <Spinner
                            android:id="@+id/spinner_floor_modifyManager"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/createTime_modifyManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="创建时间："
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:id="@+id/createTime_text_modifyManager"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:textSize="18sp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/modifyManager_modifyManager"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/shape_corner3">
            <TextView
                android:id="@+id/modifyManager_modifyManager_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改管理员"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/delete_modifyManager"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/shape_corner4">
            <TextView
                android:id="@+id/delete_modifyManager_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除管理员"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>