<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="?attr/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/to_search_base"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:gravity="center_horizontal|center_vertical">
            <LinearLayout
                android:id="@+id/toSearchBook"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_corner"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_action_search" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_base"
                    android:textColor="?android:textColor"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/to_search_base">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_search_base"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabBackground="@color/white"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="?colorAccent"
                app:tabTextColor="?android:textColor"
                app:tabRippleColor="@android:color/transparent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabs_search_base"
                android:background="?android:windowBackground">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
</RelativeLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>