<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/user_info_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp"
    android:background="?colorPrimary">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/headPic_base"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:riv_border_color="#000000"
        app:riv_border_width="1dp"
        android:layout_centerVertical="true"
        app:riv_oval="true"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/user_nickName_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/headPic_base"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:textSize="18sp"
        android:textColor="#f5f6fa"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_to_white"/>
</RelativeLayout>