<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/line1"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:gravity="end"
    android:padding="10dp">
    <ImageView
        android:id="@+id/option_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="start|center_vertical"/>
    <TextView
        android:id="@+id/option_text"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">
        <ImageView
            android:id="@+id/option_imagetO"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_to"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>