<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_item"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingEnd="10dp"
    android:background="@color/white"
    android:paddingStart="30dp"
    android:layout_marginTop="1dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">
        <ImageView
            android:id="@+id/message_dian"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/message_dian"/>
    </LinearLayout>
</LinearLayout>