# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#app_orders是否是组件
IS_APPORDERS_MODULE=true
#app_bookmanagement是否是组件
IS_BOOKMANAGEMENT_MODULE=true
#app_managers是否是组件
IS_MANAGERS_MODULE=true
#app_users是否是组件
IS_USERS_MODULE=true
#app_login模块是否为组件
IS_APPLOGIN_MODULE=true
#app_baseshow是否是组件
IS_APPBASESHOW_MODULE=true


#编译时SDk版本
COMPILE_SDK_VERSION=29
#app支持的最低版本
MIN_SDK_VERSION=21
#app支持的最高版本
TARGET_SDK_VERSION=30
#版本码
VERSION_CODE=1
#版本号
VERSION_NAME=v1.11